# plc4x-extras

./: .gitignore  pom.xml
.github/workflows/: c-platform.yml  go-platform.yml  java-platform.yml
plc4go/: go.mod  go.sum
plc4j/examples/: pom.xml
plc4j/examples/hello-connectivity-mqtt/: pom.xml
plc4j/examples/hello-nats/: pom.xml
plc4j/examples/hello-world-kotlin/: pom.xml
plc4j/examples/plc4j-s7event/: pom.xml
plc4j/integrations/apache-calcite/: pom.xml
plc4j/integrations/apache-kafka/: pom.xml
plc4j/integrations/apache-nifi/: pom.xml
plc4j/integrations/apache-nifi/nifi-plc4x-processors/src/main/java/org/apache/plc4x/nifi/: BasePlc4xProcessor.java
plc4j/integrations/apache-nifi/nifi-plc4x-processors/src/test/java/org/apache/plc4x/nifi/: Plc4xSinkRecordProcessorTest.java
plc4j/integrations/apache-nifi/nifi-plc4x-processors/src/test/java/org/apache/plc4x/nifi/util/: Plc4xCommonTest.java
plc4j/tools/merlot/: pom.xml
plc4j/tools/merlot/decanter/: pom.xml
plc4j/tools/merlot/decanter/src/main/java/org/apache/plc4x/merlot/decanter/api/: BrokerService.java
plc4j/tools/merlot/decanter/src/main/java/org/apache/plc4x/merlot/decanter/impl/: BrokerServiceImpl.java
plc4j/tools/merlot/decanter/src/main/resources/OSGI-INF/blueprint/: decanter-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/src/main/java/org/apache/plc4x/merlot/api/: PlcGeneralFunction.java  PlcItem.java  PlcItemListener.java
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/src/main/java/org/apache/plc4x/merlot/api/command/: DemoCommand004.java
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/src/main/java/org/apache/plc4x/merlot/api/core/: PlcDeviceManagedService.java
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/src/main/java/org/apache/plc4x/merlot/api/impl/: PlcDeviceImpl.java  PlcGeneralFunctionImpl.java  PlcGroupImpl.java  PlcItemImpl.java
plc4j/tools/merlot/org.apache.plc4x.merlot.das.api/src/test/java/org/apache/plc4x/merlot/api/: ByteBufJUnitTest.java
plc4j/tools/merlot/org.apache.plc4x.merlot.das.ref/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.db/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.db/src/main/java/org/apache/plc4x/merlot/db/api/: DBRecord.java
plc4j/tools/merlot/org.apache.plc4x.merlot.db/src/main/java/org/apache/plc4x/merlot/db/core/: DBBaseFactory.java  DBBooleanFactory.java  DBByteFactory.java  DBDoubleFactory.java  DBFloatFactory.java  DBIntFactory.java  DBLongFactory.java  DBRecordsManagedService.java  DBShortFactory.java  DBStringFactory.java  DBUByteFactory.java  DBUIntFactory.java  DBULongFactory.java  DBUShortFactory.java
plc4j/tools/merlot/org.apache.plc4x.merlot.db/src/main/java/org/apache/plc4x/merlot/db/impl/: DBWriterHandlerImpl.java
plc4j/tools/merlot/org.apache.plc4x.merlot.db/src/main/resources/OSGI-INF/blueprint/: db-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.decanter/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.decanter/src/main/cfg/: org.apache.plc4x.merlot.decanter-grafana.cfg  org.apache.plc4x.merlot.decanter-iotdb.cfg  org.apache.plc4x.merlot.pvhtc.cfg
plc4j/tools/merlot/org.apache.plc4x.merlot.decanter/src/main/java/org/apache/plc4x/merlot/decanter/api/: MerlotAppender.java  MerlotCollector.java  MerlotDecanterFactory.java  MerlotGPClient.java
plc4j/tools/merlot/org.apache.plc4x.merlot.decanter/src/main/java/org/apache/plc4x/merlot/decanter/core/: MerlotDecanterManagedService.java  MerlotHtcManagedService.java
plc4j/tools/merlot/org.apache.plc4x.merlot.decanter/src/main/java/org/apache/plc4x/merlot/decanter/impl/: BrokerServiceImpl.java  MerlotGPClientImpl.java  MerlotMqttAppenderFactory.java  MerlotMqttAppenderImpl.java  MerlotPvHtcCollectorImpl.java  MerlotPvRtCollectorImpl.java
plc4j/tools/merlot/org.apache.plc4x.merlot.decanter/src/main/resources/OSGI-INF/blueprint/: decanter-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/src/main/java/org/apache/plc4x/merlot/drv/s7/core/: DBS7CounterFactory.java  S7DBAiFactory.java  S7DBAoFactory.java  S7DBCounterFactory.java  S7DBDateAndTimeFactory.java  S7DBDateFactory.java  S7DBDiFactory.java  S7DBDoFactory.java  S7DBMotorFactory.java  S7DBS5TimeFactory.java  S7DBStaticHelper.java  S7DBStringFactory.java  S7DBTimeFactory.java  S7DBTimeOfDayFactory.java  S7DBValveAnalogFactory.java  S7DBValveFactory.java  S7DBValveSolenoidFactory.java
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/src/main/java/org/apache/plc4x/merlot/drv/s7/impl/: S7DBWriterHandlerImpl.java  S7PlcTagFunctionImpl.java
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/src/main/resources/OSGI-INF/blueprint/: s7-drv-service.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/src/main/resources/log/: logback.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.s7/src/test/java/org/apache/plc4x/merlot/drv/s7/core/: S7DBAiTest.java  S7DBAoTest.java  S7DBCounterTest.java  S7DBDateAndTimeTest.java  S7DBDateTest.java  S7DBDiTest.java  S7DBDoTest.java  S7DBMotorTest.java  S7DBS5TimeTest.java  S7DBSolenoidValveTest.java  S7DBStringTest.java  S7DBTimeOfDayTest.java  S7DBValveAnalogTest.java  S7DBValveSolenoidTest.java  S7TestSupport.java
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.simulated/: pom.xml
plc4j/tools/merlot/org.apache.plc4x.merlot.drv.simulated/src/main/java/org/apache/plc4x/merlot/drv/simulated/impl/: SimulatedPlcTagFunctionImpl.java
plc4j/tools/merlot/org.apache.plc4x.merlot.features/src/main/feature/: feature.xml
plc4j/tools/opcua-server/: pom.xml
plc4j/tools/plc4x-server/: pom.xml
